/**
 * @file mainpage.dox
 * @mainpage 
 *
 * @section Introduction
 *
 * eduOS is a Unix-like computer operating system based on a monolithic architecture for educational purposes.
 * It is derived from following tutorials and software distributions.
 * 
 * =========================================================================
 * bkerndev - Bran's Kernel Development Tutorial
 * =========================================================================
 * The first steps to realize eduOS based on Bran's Kernel Development 
 * Tutorial (http://www.osdever.net/tutorials/view/brans-kernel-development-tutorial).
 * In particular, the initialization of GDT, IDT and the interrupt handlers are derived
 * from this tutorial.
 *
 * =====================================================================================
 * kprintf, umoddu3, udivdi3, qdivrem, divdi3, lshrdi3, moddi3, strtol, strtoul, ucmpdi2
 * =====================================================================================
 * This software contains code derived from material licensed
 * to the University of California by American Telephone and Telegraph
 * Co. or Unix System Laboratories, Inc. and are reproduced herein with
 * the permission of UNIX System Laboratories, Inc.
 */
